<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drum kit</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    
<div class="keys">
    <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">Do</span>
    </div>    
    <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">Re</span>
    </div>    
    <div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">Mi</span>
    </div>    
    <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">Fa</span>
    </div>    
    <div data-key="71" class="key">
        <kbd>G</kbd>
        <span class="sound">Sol</span>
    </div>    
    <div data-key="72" class="key">
        <kbd>H</kbd>
        <span class="sound">Ra</span>
    </div>    
    <div data-key="74" class="key">
        <kbd>J</kbd>
        <span class="sound">Si</span>
    </div>    
    <div data-key="75" class="key">
        <kbd>K</kbd>
        <span class="sound">Do</span>
    </div>    
    <!--<div data-key="76" class="key">
        <kbd>L</kbd>
        <span class="sound">tink</span>
    </div>    -->
</div>

<audio data-key="65" src="syllableNames/DO1.wav"></audio>
<audio data-key="83" src="syllableNames/RE.wav"></audio>
<audio data-key="68" src="syllableNames/MI.wav"></audio>
<audio data-key="70" src="syllableNames/FA.wav"></audio>
<audio data-key="71" src="syllableNames/SOL.wav"></audio>
<audio data-key="72" src="syllableNames/RA.wav"></audio>
<audio data-key="74" src="syllableNames/SI.wav"></audio>
<audio data-key="75" src="syllableNames/DO2.wav"></audio>
<!--<audio data-key="76" src="sounds/tink.wav"></audio>-->

<script type="text/javascript" src="./script.js"></script>
</body>
</html>